digraph aig {
"2" [shape=circle, height=1, width=1, penwidth=5 style=filled, fillcolor="#ff8080", fontsize=20]
"4" [shape=circle, height=1, width=1, penwidth=5 style=filled, fillcolor="#ff8080", fontsize=20]
"6" [shape=circle, height=1, width=1, penwidth=5 style=filled, fillcolor="#ff8080", fontsize=20]
"12" [shape=circle, height=1, width=1, penwidth=5 style=filled, fillcolor="#ffffff", fontsize=20]
"14" [shape=circle, height=1, width=1, penwidth=5 style=filled, fillcolor="#ffffff", fontsize=20]
"16" [shape=circle, height=1, width=1, penwidth=5 style=filled, fillcolor="#ffffff", fontsize=20]
"18" [shape=circle, height=1, width=1, penwidth=5 style=filled, fillcolor="#ffffff", fontsize=20]
"10" [shape=circle, height=1, width=1, penwidth=5 style=filled, fillcolor="#ffffff", fontsize=20]
"20" [shape=circle, height=1, width=1, penwidth=5 style=filled, fillcolor="#ffffff", fontsize=20]
"8" [shape=circle, height=1, width=1, penwidth=5 style=filled, fillcolor="#ffffff", fontsize=20]
"S8" [shape=circle, height=1, width=1, penwidth=5 style=filled, fillcolor="#008080", fontsize=20]
"S11" [shape=circle, height=1, width=1, penwidth=5 style=filled, fillcolor="#008080", fontsize=20]
